<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/yucky"
    tools:context="usc.covider.cs310.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USC Covid Contact Tracing Form"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <CheckBox
        android:id="@+id/has_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:text="Have you tested positive for COVID?"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/has_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/has_covid"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Have you had any symptoms of COVID recently (chills, cough, fever)?"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/has_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/has_symptoms"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Have you come in contact with a person with COVID recently?"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/has_contact"
        android:text="Submit"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


