# covider

covider/: build.gradle  settings.gradle
covider/app/: build.gradle  google-services.json
covider/app/src/androidTest/java/usc/covider/cs310/: ExampleInstrumentedTest.java  MainActivityTest.java  SignupActivityTest.java  SurveyActivityTest.java
covider/app/src/main/: AndroidManifest.xml
covider/app/src/main/java/usc/covider/cs310/: BuildingActivity.java  BuildingResult.java  BuildingResultRecyclerViewAdapter.java  MainActivity.java  ResultActivity.java  SignupActivity.java  Survey.java  SurveyActivity.java  User.java
covider/app/src/main/java/usc/covider/cs310/util/: AccountUtil.java  DateUtil.java  EmailUtil.java
covider/app/src/main/res/layout/: activity_main.xml  building_item.xml  buildings.xml  form.xml  results.xml  signup.xml
covider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
covider/app/src/main/res/values-night/: themes.xml
covider/app/src/test/java/usc/covider/cs310/: AccountUtilTest.java  DateUtilTest.java  EmailUtilTest.java  ExampleUnitTest.java  SurveyTest.java  UserTest.java
covider/gradle/wrapper/: gradle-wrapper.properties
